<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="load_images_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Load images</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="image_table">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>191</width>
      <height>391</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="process_images_button">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>430</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Process</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="camera_groupbox">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>10</y>
      <width>191</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string>Camera parameters</string>
    </property>
    <widget class="QLabel" name="focal_length_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>100</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Focal length (mm): </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="focal_length_edit">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="sensor_width_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>100</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Sensor width (mm): </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="sensor_width_edit">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>40</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="sensor_height_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>100</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Sensor height (mm): </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="sensor_height_edit">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>60</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="image_width_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>100</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Image width (px): </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="image_width_edit">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>80</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="image_height_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>100</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Image height (px): </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="image_height_edit">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>100</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="load_params_from_exif_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>122</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Load via exif from image</string>
     </property>
    </widget>
   </widget>
   <widget class="QTableWidget" name="algorithm_parameters_table">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>30</y>
      <width>281</width>
      <height>431</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="algorithm_parameters_label">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>0</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Algorithm parameters:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="show_model_checkbox">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>410</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Show model</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="algorithms_groupbox">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>170</y>
      <width>191</width>
      <height>191</height>
     </rect>
    </property>
    <property name="title">
     <string>Algorithms</string>
    </property>
    <widget class="QLabel" name="feature_extraction_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>100</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Feature extraction:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="feature_extraction_combobox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>171</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="feature_matching_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>100</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Feature matching: </string>
     </property>
    </widget>
    <widget class="QComboBox" name="feature_matching_combobox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>171</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="reconstruction_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Reconstruction:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="reconstruction_combobox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>171</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="bundle_adjustment_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>100</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Bundle adjustment:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="bundle_adjustment_combobox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>171</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="set_default_algorithms_button">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>370</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Set default algorithms</string>
    </property>
   </widget>
   <widget class="QLabel" name="images_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Images:</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progress_bar">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>410</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="textVisible">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
